In [1]:
#import dependencies
import csv
import pandas as pd
import numpy as np
import datetime as dt

In [2]:
#import data as pandas dataframes
tx_tests_county = pd.read_excel("../resources/data/tx_tests_county.xlsx")
tx_hospitalizations = pd.read_excel("../resources/data/tx_hospitalizations.xlsx")
tx_fatality_county = pd.read_excel("../resources/data/tx_fatality_county.xlsx")
tx_cases_county = pd.read_excel("../resources/data/tx_cases_county.xlsx")
tx_activecases_county = pd.read_excel("../resources/data/tx_activecases_county.xlsx")

In [3]:
#for later
months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]

# Cleaning the Data

In [4]:
#City Hospitalizations DF cleanup
hosp_clean = tx_hospitalizations.iloc[1:,:]
headers = hosp_clean.iloc[0]
#change datetimes into strings
for x in range(len(headers)):
    try:
        headers[x] = headers[x].strftime("%B %d")
    except Exception as e:
        pass
hosp_clean.iloc[0] = headers
hosp_clean.iloc[0,1] = "City"
hosp_clean.columns = hosp_clean.iloc[0]
hosp = hosp_clean.iloc[1:-1]
hosp = hosp.reset_index(drop=True)
hosp.head()

/Users/nathanwong/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:190: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)
/Users/nathanwong/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.
/Users/nathanwong/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # This is added back by InteractiveShellApp.init_path()

1,TSA ID,City,April 08,April 09,April 10,April 11,April 12,April 13,April 14,April 15,...,June 09,June 10,June 11,June 12,June 13,June 14,June 15,June 16,June 17,June 18
0,A.,Amarillo,9,12,15,18,17,17,17,10,...,29,25,23,17,18,17,16,25,23,24
1,B.,Lubbock,25,26,21,34,34,35,31,34,...,10,15,14,17,18,16,15,14,16,20
2,C.,Wichita Falls,8,8,7,7,5,5,6,4,...,0,0,0,0,0,0,0,0,0,0
3,D.,Abilene,9,12,11,8,6,7,2,6,...,1,1,0,0,0,1,0,1,1,1
4,E.,Dallas/Ft. Worth,579,447,514,429,369,365,373,449,...,660,687,705,712,729,728,701,765,859,899

In [5]:
#Cases DF cleanup
cases_clean = tx_cases_county.iloc[1:,:]
headers = cases_clean.iloc[0].str[-4:]
#Remove excess text & redo heading
for x in range(len(headers)):
    try:
        headers[x] = headers[x]
        headers[x] = months[int(headers[x].split('-')[0])-1] + " " + headers[x].split('-')[1]
    except Exception as e:
        pass

#remove excess data; make headers
cases_clean.iloc[0] = headers
cases_clean.iloc[0,0] = "County"
cases_clean.iloc[0,1] = "Population"
cases_clean.columns = cases_clean.iloc[0]
countypop = cases_clean["Population"]
cases = cases_clean.iloc[1:-11, :]
cases = cases.reset_index(drop=True)
cases = cases.drop(['Population'], axis=1)

#note: rerunning this cell alone will truncate headers to the last 4 characters
cases.head()

/Users/nathanwong/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]
/Users/nathanwong/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/Users/nathanwong/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

1,County,March 04,March 05,March 06,March 09,March 10,March 11,March 12,March 13,March 15,...,June 09,June 10,June 11,June 12,June 13,June 14,June 15,June 16,June 17,June 18
0,Anderson,0,0,0,0,0,0,0,0,0,...,91,91,95,95,102,102,102,989,990,1003
1,Andrews,0,0,0,0,0,0,0,0,0,...,27,27,27,27,28,28,28,30,30,33
2,Angelina,0,0,0,0,0,0,0,0,0,...,237,281,281,309,309,309,309,331,352,352
3,Aransas,0,0,0,0,0,0,0,0,0,...,5,5,5,6,6,6,6,7,7,7
4,Archer,0,0,0,0,0,0,0,0,0,...,3,3,3,3,3,3,3,3,3,3

In [6]:
#County Fatalities DF cleanup
fat_clean = tx_fatality_county.iloc[1:,:]
headers = fat_clean.iloc[0]
#Remove excess text & redo heading
for x in range(len(headers)):
    try:
        headers[x] = headers[x].lstrip('Fatalities ')
        headers[x] = headers[x].lstrip('0')
        headers[x] = months[int(headers[x].split('/')[0])-1] + " " + headers[x].split('/')[1]
    except Exception as e:
        pass
#make new headers and isolate excess rows as another dataframe
fat_clean.iloc[0] = headers
fat_clean.iloc[0,0] = "County"
fat_clean.columns = fat_clean.iloc[0]
countypop = fat_clean["Population"]
totalfat = fat_clean.iloc[-10:-9,:]
fatalities = fat_clean.iloc[1:-10,:]
fatalities = fatalities.reset_index(drop=True)
fatalities = fatalities.drop(['Population'], axis=1)
fatalities.head()

/Users/nathanwong/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]
/Users/nathanwong/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

1,County,March 4,March 5,March 6,March 7,March 8,March 9,March 10,March 11,March 12,...,June 09,June 10,June 11,June 12,June 13,June 14,June 15,June 16,June 17,June 18
0,Anderson,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,2,2,2
1,Andrews,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Angelina,0,0,0,0,0,0,0,0,0,...,5,5,5,5,5,5,5,5,5,6
3,Aransas,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Archer,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [7]:
#County Tests DF cleanup
#Remove first row
tests_clean = tx_tests_county
headers = tests_clean.iloc[0]
#Remove excess text & redo heading
for x in range(len(headers)):
    try:
        headers[x] = headers[x].lstrip('Tests Through ')
    except Exception as e:
        pass
#make new headers and isolate excess rows as another dataframe
tests_clean.columns = tests_clean.iloc[0]
tests_clean = tests_clean.drop([0])
tests = tests_clean.iloc[0:-10, :]
tests = tests.reset_index(drop=True)
extratests = tests_clean.iloc[-10:, :]
tests.head()

,County,April 21,April 22,April 23,April 24,April 25,April 26,April 27,April 28,April 29,...,June 8,June 9,June 10,June 11,June 12,June 13,June 14,June 15,June 16,June 17
0,Anderson,270,282,297,329,337,337,360,360,397,...,1606,1620,-,1627,1632,1634,2035,2568,2679,2703
1,Andrews,2,2,5,6,6,6,6,6,6,...,61,61,-,64,64,68,68,68,72,76
2,Angelina,282,311,431,434,469,468,544,552,626,...,2741,2777,-,2819,2815,2855,2878,2896,3002,3151
3,Aransas,16,17,15,24,27,27,27,27,28,...,290,298,-,300,305,310,315,316,317,318
4,Archer,8,9,13,18,20,20,20,20,20,...,74,76,-,76,76,76,77,78,79,79

In [8]:
#County Active Cases DF cleanup
#Remove first row
activecase_clean = tx_activecases_county.iloc[1:tx_activecases_county.shape[0],1:tx_activecases_county.shape[1]]
#remove excess text occuring for entries before Jun 8, change date format 
active_nobold = activecase_clean.iloc[0].str[-4:]
placeholder = active_nobold
for x in range(len(active_nobold)):
    try:
        active_nobold[x] = active_nobold[x].lstrip('\n')
        active_nobold[x] = months[int(active_nobold[x].split('-')[0])-1] + " " + active_nobold[x].split('-')[1]
    except Exception as e:
        pass

#reinsert headings and drop duplicate row
activecase_clean.iloc[0] = active_nobold
activecase_clean.iloc[0,0] = "County"
activecase_clean.columns = activecase_clean.iloc[0]
activecases = activecase_clean.drop([1])
activecases = activecases.reset_index(drop=True)

#note: rerunning this cell alone will truncate headers to the last 4 characters
activecases.head()

1,County,April 7,April 8,April 9,April 10,April 11,April 12,April 13,April 14,April 15,...,June 08,June 09,June 10,June 11,June 12,June 13,June 14,June 15,June 16,June 17
0,Anderson,1,1,2,2,3,3,3,3,3,...,24,30,30,34,29,34,34,34,916,915
1,Andrews,10,10,10,11,11,11,12,13,13,...,0,0,0,0,0,1,1,1,3,3
2,Angelina,14,14,14,15,15,14,14,14,13,...,110,72,116,116,144,144,144,120,142,163
3,Aransas,1,2,2,2,2,2,2,2,2,...,1,1,1,1,2,2,2,1,2,2
4,Archer,0,0,0,0,0,0,0,0,0,...,1,2,2,2,2,2,2,2,2,2

# Export Data

In [9]:
tests.to_csv("../resources/data/tests.csv", index=False)
hosp.to_csv("../resources/data/hosp.csv", index=False)
fatalities.to_csv("../resources/data/fatal.csv", index=False)
cases.to_csv("../resources/data/cases.csv", index=False)
activecases.to_csv("../resources/data/actcases.csv", index=False)